<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--<link href="style.css" rel="stylesheet" type="text/css" />-->
	<title>ALOHA</title>
	<style type="text/css">
	 	*{
	 	margin: 0;
	 	padding: 0;
	 	list-style: none;
	 	text-decoration: none;
	 	outline: none; /* reset settings */
	 	box-sizing: border-box;  /*the common values for box-sizing*/
	 	}

	 	*, *:before, *:after {
    	box-sizing: inherit;
		}

		body, html {
	 	width:100%;
	 	height: 100%; /*default width and height*/
		}
		.section_head{
		width:100%;
		height:100%;
		position:static;
		z-index:1;
		
		background-image: url("img/luxe.jpg");
		background-size:cover;
		max-width:100%;
		}

	   .father{
	    display: flex;
	    justify-content: center; 
	    align-items: center;
	 	}
	 	#menu{
	 	margin:0 auto; /* center automatically */   
	 	}

		#menu ul a {
 		color:#fff;
 		text-decoration:none;
 		font-size:15px;
 		font-family:Arial;
 		font-weight:bold;
		}

		#menu ul li {
		height:67px;
 		float:right;
 		padding:0 20px;
 		-ms-display: flex;
  		display: flex;
  		/* alineacion vertical */
  		align-items: center;
   		/* alineacion horizontal */
  		justify-content: center;
		}

		#menu ul li:hover {
   		border-bottom-width: 2px;
  		border-bottom-style: solid;
    	border-bottom-color: white;
    	margin-bottom:-20px;
		}

		#form_ini{
		border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px 4px 4px 4px;
		-webkit-border-radius: 4px 4px 4px 4px;
		border: 0px solid #000000;
		}

	</style>
</head>
<body>
	<section class="section_head">
	<div id="header" style="width:100%;height:70px;">
		<a href="https://www.airbnb.es">
 			<div class="father" style="width:100px;height:70px;float:left;">
   				<img src="img/logo_aloha.png" alt="Imagen ALOHA" width="40px;">
    		</div>
    	</a>
    	<nav id="menu">
			<ul>
				<div class="box">
					<a href="#">
						<li>Inicia Sesión</li>
					</a>
				</div>
 				<div class="box">
					<a href="#">
						<li>Regístrate</li>
					</a>
				</div>
 				<div class="box">
					<a href="#">
						<li>Ayuda</li>
					</a>
				</div>
 				<div class="box">
					<a href="#">
						<li>Ofrece una experiencia</li>
					</a>
				</div>
 				<div class="box">
					<a href="#">
						<li>Hospeda un alojamiento</li>
					</a>
				</div>
			</ul>
		</nav>
    
	</div>
	<div style="width:100%; height:400px;margin-top:80px;">
		<div style="width:82%; height:100%;margin:0 auto;">
			<div id="form_ini" style="width:24%;height:100%;background-color:white;padding:38px;padding-right:48px;font-family: Verdana, Arial, Helvetica, sans-serif;color:#423F3E;">
			 	<h1 style="font-size:2em;margin-bottom:15px;">Reserva alojamientos y experiencias únicas.</h1>


				<form action="/action_page.php">
			 		<div style="font-size:0.7em;letter-spacing:1px;margin-bottom:8px;"><b>DÓNDE</b></div>
			 		<div style="margin-bottom:15px;">
            			<input type="text" name="location" placeholder="Dónde" style="padding:8px;font-size:1em;width:100%;border:1px solid #D4D1D0;border-radius:4px;">
        			</div>
        			<div style="display:inline-block;width:47%;">
						<div style="font-size:0.7em;letter-spacing:1px;margin-bottom:8px;"><b>LLEGADA</b></div>
			 			<div style="margin-bottom:15px;">
            				<input type="text" name="location" placeholder="dd/mm/aa" style="padding:8px;font-size:1em;width:100%;border:1px solid #D4D1D0;border-radius:4px 0px 0px 4px;width:100%;">
        				</div>
        			</div>
        			<div style="display:inline-block; width:47%;">
						<div style="font-size:0.7em;letter-spacing:1px;margin-bottom:8px;"><b>SALIDA</b></div>
			 			<div style="margin-bottom:15px;">
            				<input type="text" name="location" placeholder="dd/mm/aa" style="padding:8px;font-size:1em;width:100%;border:1px solid #D4D1D0;border-radius:0px 4px 4px 0px;width:100%;">
        				</div>
        			</div>

        			<div style="font-size:0.7em;letter-spacing:1px;margin-bottom:8px;"><b>HUÉSPEDES</b></div>
			 		<div style="margin-bottom:20px;">
            			<input type="text" name="location" placeholder="Huéspedes" style="padding:8px;font-size:1em;width:100%;border:1px solid #D4D1D0;border-radius:4px;">
        			</div>

		<div style="width:100%;height:10px;">
        	<button style="float:right; background-color:#FF5A5F;color:white;padding:13px;border:0px;border-radius:4px;font-size:1em;" type="submit" class="_1vs0x720" aria-busy="false"><span><b>Buscar</b></span></button>
		</div>


			</div>
		</div>
	</div>
	</section>
	<div style="height:100px;width:100%background-color:white;">
	</div>
	<footer>

<hr>	

<div id="div_footer_general">

	<div class="div_footer_aloha">
		<ul>
			<li class="li_footer_title"> <h4> Aloha </h4> </li>

			<li> <a href="https://www.google.com"> Empleo </a></li>
			<li> <a href="">Noticias </a></li>
			<li> <a href="">Políticas </a></li>
			<li> <a href="">Ayuda </a></li>
			<li> <a href="">Diversidad e inclusión </a></li>
			<li> <a href="">Accesibilidad </a> <span class="span_new">Nuevo</span> </li> 
			<li> <a href="">Datos de la empresa </a></li>
		</ul>
	</div>


	<div class="div_footer_discover">
		<ul>
			<li> <h4> Discover </h4> </li>

			<li> <a href="https://www.google.com"> Confianza y seguridad </a></li>
			<li> <a href="">Crédito para viajar </a></li>
			<li> <a href="">Airbnb Citizen </a></li>
			<li> <a href="">Viajes de negocios </a></li>
			<li> <a href="">Actividades </a> <span class="span_new">Nuevo</span> </li>
			<li> <a href="">Airbnbmag </a></li>
    
		</ul>
	</div>
	<div class="div_footer_hospedar">

			<ul>
			<li> <h4> Discover </h4> </li>

			<li> <a href="https://www.google.com"> Razones para hospedar </a></li>
			<li> <a href=""> Hospitalidad </a></li>
			<li> <a href="">Ser un anfitrión responsable </a></li>
			<li> <a href="">Centro de la comunidad</a></li>
			<li> <a href="">Ofrece una experiencia </a> <span class="span_new">Nuevo </span> </li>
			<li> <a href="">Open Homes </a></li>
			
    
		</ul>	
	

 
	</div>

	<div class="div_footer_redes">
		
		<ul>
			<li class="li_footer_title">
				<div id="redes">
					<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20"></a>
					<a href="https://twitter.com"><img src="images/twitter.png" width="20" height="20"></a>
					<a href="https://instagram.com"><img src="images/instagram_icon2.png" width="20" height="20"></a>
				</div>

			</li>
				<div id="div_footer_redes_2">

					<li> <a>Condiciones</a></li>
					<li> <a>Privacidad </a></li>
					<li> <a>Mapa del sitio</a></li>

				</div>

		</ul>
	</div>










</div>


</footer>
<hr>	
<div class="copyrigth">
	<img src="images/pineaple.png" height="25"> <span class="span_copyrigth">© 2019 Aloha, Inc. All rights reserved.</span>

</div>

<script type="text/javascript" src="app.js"></script>


</body>
</html>