<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aloha</title>
    <link href="./styleV1.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
    <!--Background  -->
    <div class="background_u9d">
        <div class="background_oga">
            <div class="background_djx">
                <div class="background_ni9">
                    <div class="background_ctr">
                        <div class="margin26h">
                                    <!-- this is the outer margin of the title -->
                            <div class="margin1n8">
                                <!-- this is the  title-->
                            <div class="formtitleubz">
                                <h1 class="formtitle14i">Reserva alojamientos y experiencias únicas
                                </h1>
                            </div>
                        
                            <div class="mainform">
                                <div class="formsli">
                                <form action="/action_page.php">
                                
                                    <!--Where  -->
                                    <div class="_xp6">
                                    <div>
                                        <div class="buj">
                                        <div>
                    
                                    </div>
                                        <p>DÓNDE</p>
                                        <input type="text" placeholder="Dónde">
                                    </div>
                                    <!-- Arrival Departure -->
                                    <span class="arrival">
                                        <p>LLEGADA</p>
                                        <input type="date">
                                    </span>
                                    <span class="departure">
                                        <p>SALIDA</p>
                                        <input type="date">
                                    </span>
                                    <br>
                                    <!-- Guests -->
                                    
                                        <span class="guests">
                                                <p>HUÉSPEDES</p> 
                                                <input type="number" min="1" max="15">
                                        </span>
                                       
                                    </div>
                                    <br>
                                    
                            
                                          
                                
                                <!-- this is the submit button -->
                                          <div class="buttonmargin_lr8">
                                                <div class=submitmargin>
                                                    <button type="submit" class="submit_lvs">
                                                      <span class="submit_ftj">Buscar</span>
                                                    </button>
                                                </div> 
                                          </div>
                                            
                                        </form>    
                                      </div>
                                    </div>
                                  </div>
                    </div>
                </div>   
            </div>
        </div>

        <div class=lowerbackground_lnh>
            <div class="backgroundphoto_lh6">
                <img src="https://about.hawaiilife.com/wp-content/uploads/2017/05/01BayviewEstate-1-1280x720.jpg">

            </div>

        </div>
    </div>
<footer>

<hr>    

<div id="div_footer_general">

    <div class="div_footer_aloha">
        <ul>
            <li class="li_footer_title"> <h4> Aloha </h4> </li>

            <li> <a href="https://www.google.com"> Empleo </a></li>
            <li> <a href="">Noticias </a></li>
            <li> <a href="">Políticas </a></li>
            <li> <a href="">Ayuda </a></li>
            <li> <a href="">Diversidad e inclusión </a></li>
            <li> <a href="">Accesibilidad </a> <span class="span_new">Nuevo</span> </li> 
            <li> <a href="">Datos de la empresa </a></li>
        </ul>
    </div>


    <div class="div_footer_discover">
        <ul>
            <li> <h4> Discover </h4> </li>

            <li> <a href="https://www.google.com"> Confianza y seguridad </a></li>
            <li> <a href="">Crédito para viajar </a></li>
            <li> <a href="">Airbnb Citizen </a></li>
            <li> <a href="">Viajes de negocios </a></li>
            <li> <a href="">Actividades </a> <span class="span_new">Nuevo</span> </li>
            <li> <a href="">Airbnbmag </a></li>
    
        </ul>
    </div>
    <div class="div_footer_hospedar">

            <ul>
            <li> <h4> Hospedar </h4> </li>

            <li> <a href="https://www.google.com"> Razones para hospedar </a></li>
            <li> <a href=""> Hospitalidad </a></li>
            <li> <a href="">Ser un anfitrión responsable </a></li>
            <li> <a href="">Centro de la comunidad</a></li>
            <li> <a href="">Ofrece una experiencia </a> <span class="span_new">Nuevo </span> </li>
            <li> <a href="">Open Homes </a></li>
            
    
        </ul>   
    

 
    </div>

    <div class="div_footer_redes">
        
        <ul>
            <li class="li_footer_title">
                <div id="redes">
                    <a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png" width="20" height="20"></a>
                    <a href="https://instagram.com"><img src="images/instagram_icon2.png" width="20" height="20"></a>
                </div>

            </li>
                <div id="div_footer_redes_2">

                    <li> <a>Condiciones</a></li>
                    <li> <a>Privacidad </a></li>
                    <li> <a>Mapa del sitio</a></li>

                </div>

        </ul>
    </div>










</div>


</footer>
<hr>    
<div class="copyrigth">
    <img src="images/pineaple.png" height="25"> <span class="span_copyrigth">© 2019 Aloha, Inc. All rights reserved.</span>

</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>