body{
	display: block;
	font-family: 'Open Sans', sans-serif;
}
#div_footer_general {

	margin-left: 200px;
	margin-top: 10px;
	margin-bottom:40px;
	position: relative;
	display: flex;
	position: center;
	background-color: white;
	height:230px ;
	width: 400vh;
	font-weight: bold;


}
.div_footer_aloha {
 	background-color: white;
 	position: relative; 
 	color:   #c2c2a3;


}
.div_footer_discover {
	background-color: white;
	position: relative;
	color:   #c2c2a3;
}

.div_footer_hospedar{
	background-color: white;
	position: relative;
	color:   #c2c2a3;
}
.div_footer_redes {
	background-color: white;
	position: relative;
	color:    #c2c2a3;
}

.li_footer_title{
	position: left;
	list-style-type: none;
}

.div_footer_aloha li{
	list-style: none;
}

.div_footer_discover li{
	list-style: none;
}
.div_footer_hospedar li{
	list-style: none;
}
.div_footer_redes li{
	list-style: none;
	margin: 0px 0px 0px 0px;
}
#div_footer_redes_2{

margin: 11px 10px 0px 0px;
}

h4
	{	
		font-weight: bold;
		color:#5a7562;
	}

#redes img{
	position:flex;
}

.div_footer_redes ul{

margin:30px 0px 0px 0px ;
}
a{
	color:inherit;
	text-decoration: none;
}
hr{
	border-top:10px;
	color: #ebebe0;
	
}
.copyrigth{
	margin-left: 240px;
	color:#adad85;
}

.span_new{
	margin: 1px 1px 1px 1px;
	padding: 0px 2px 2px 2px;
	color: white;
	background-color: #5a7562;
	border-radius: 5px;
}


